# MostIdea.MIMGroup.All

./: .editorconfig  .gitignore  MostIdea.MIMGroup.All.sln  MostIdea.MIMGroup.Mobile.sln  MostIdea.MIMGroup.Web.sln  README.md  UpgradeLog.htm  package-lock.json  package.json
AspNetZeroRadTool/: B2B.AddressInformation.json  (+21 more)
src/MostIdea.MIMGroup.Application/: CustomDtoMapper.cs  MIMGroupAppServiceBase.cs  MIMGroupApplicationModule.cs  MostIdea.MIMGroup.Application.csproj
src/MostIdea.MIMGroup.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/MostIdea.MIMGroup.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/MostIdea.MIMGroup.Application/B2B/: AddressInformationsAppService.cs  AssistanceVsUsersAppService.cs  BrandsAppService.cs  CitiesAppService.cs  CountriesAppService.cs  DistrictsAppService.cs  DynamicEnumItemsAppService.cs  DynamicEnumsAppService.cs  HospitalGroupsAppService.cs  HospitalVsUsersAppService.cs  HospitalsAppService.cs  MobileAppService.cs  OrderCommentsAppService.cs  OrderItemsAppService.cs  OrdersAppService.cs  ProductCategoriesAppService.cs  ProductPricesForHospitalsAppService.cs  ProductsAppService.cs  SalesConsultantsAppService.cs  TaxRatesAppService.cs  VehiclesAppService.cs  WarehouseVsCouriersAppService.cs  WarehousesAppService.cs
src/MostIdea.MIMGroup.Application/Caching/: CachingAppService.cs
src/MostIdea.MIMGroup.Application/Chat/: ChatAppService.cs
src/MostIdea.MIMGroup.Application/Common/: CommonLookupAppService.cs
src/MostIdea.MIMGroup.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/MostIdea.MIMGroup.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/MostIdea.MIMGroup.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/MostIdea.MIMGroup.Application/DevExpress/: DataSourceLoadOptions.cs
src/MostIdea.MIMGroup.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/MostIdea.MIMGroup.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/MostIdea.MIMGroup.Application/Friendships/: FriendshipAppService.cs
src/MostIdea.MIMGroup.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/MostIdea.MIMGroup.Application/HealthChecks/: CacheHealthCheck.cs  MIMGroupDbContextHealthCheck.cs  MIMGroupDbContextUsersHealthCheck.cs
test/MostIdea.MIMGroup.GraphQL.Tests/: GraphQLTestBase.cs  MIMGroupGraphQLTestModule.cs  MostIdea.MIMGroup.GraphQL.Tests.csproj
(+1924 files in other folders)
